#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_devsel"  LOC = "P22"  ;
NET "_iosel"  LOC = "P23"  ;
NET "_iostrobe"  LOC = "P19"  ;
NET "_reset"  LOC = "P20"  ;
NET "_rw"  LOC = "P39"  ;
NET "addr_6502<10>"  LOC = "P12"  ;
NET "addr_6502<8>"  LOC = "P7"  ;
NET "addr_6502<9>"  LOC = "P8"  ;
NET "addr_nvram<10>"  LOC = "P41"  ;
NET "addr_nvram<11>"  LOC = "P38"  ;
NET "addr_nvram<12>"  LOC = "P30"  ;
NET "addr_nvram<13>"  LOC = "P34"  ;
NET "addr_nvram<14>"  LOC = "P33"  ;
NET "addr_nvram<15>"  LOC = "P29"  ;
NET "addr_nvram<16>"  LOC = "P28"  ;
NET "addr_nvram<17>"  LOC = "P32"  ;
NET "addr_nvram<18>"  LOC = "P27"  ;
NET "addr_nvram<8>"  LOC = "P36"  ;
NET "addr_nvram<9>"  LOC = "P37"  ;
NET "clk_ce"  LOC = "P16"  ;
NET "data_6502<0>"  LOC = "P2"  ;
NET "data_6502<1>"  LOC = "P3"  ;
NET "data_6502<2>"  LOC = "P5"  ;
NET "data_6502<3>"  LOC = "P6"  ;
NET "data_6502<4>"  LOC = "P40"  ;
NET "data_6502<5>"  LOC = "P42"  ;
NET "data_6502<6>"  LOC = "P44"  ;
NET "data_6502<7>"  LOC = "P1"  ;
NET "iostrobe"  LOC = "P14"  ;
NET "phi0"  LOC = "P21"  ;
NET "r_w"  LOC = "P18"  ;
NET "rom_ce"  LOC = "P43"  ;
NET "rom_we"  LOC = "P31"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
